<!doctype html>
<html>
<head>
  <title>Jasmine Spec Runner</title>

    <link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>
    

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../src/js/jquery.tab-selector.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec.js"></script>

    

</head>

<body>
</body>
</html>